name: Generate Documentation

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install TeX Live packages
        uses: teatimeguest/setup-texlive-action@v3
        with:
          package-file: |
            ./.github/template_deps.txt
            ./.github/basictex_deps.txt

      - name: Install Pandoc (specific version)
        uses: r-lib/actions/setup-pandoc@v2
        with:
          pandoc-version: 3.5

      - name: Run documentation script (conditional execution)
        run: |
          find . -type d \
          \( -name 'praktikum_1[0-4]' \
          -o -name 'praktikum_[0-9]' \
          -o -name 'uts' -o -name 'uas' \) \
          -maxdepth 1 \
          -execdir .github/docs.sh "${{ vars.NAMA }}" "${{ vars.NIM }}" \;

      - name: Upload artifact (optional)
        uses: actions/upload-artifact@v3
        with:
          name: dokumentasi
          path: dokumentasi
        if: ${{ success() }}

      # Uncomment and configure for Google Drive upload (optional)
      # - name: Upload documentation to Google Drive (optional)
      #   uses: adityak74/google-drive-upload-git-action@main
      #   with:
      #     filename: ${{ matrix.directory }}/dokumentasi/PRAKTIKUM_8.pdf  # Adjust filename based on directory and file name
      #     credentials: ${{ secrets.CREDENTIALS }}
      #     folderId: ${{ secrets.CREDENTIALS }}
      #     overwrite: true