name: Generate Documentation

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  get_dirs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Get all directories with pattern matching
        id: all_dirs
        run: |
          dirs=$(find . -type d -regex '.*/(praktikum_[0-9]{1,2}|uts|uas)')
          echo "Detected directories: $dirs"
          echo "dirs=$dirs" >> $GITHUB_OUTPUT
          
    outputs:
      dirs: ${{ steps.all_dirs.outputs.dirs }}

  generate:
    runs-on: ubuntu-latest
    needs: get_dirs
    strategy:
      matrix:
        directory: ${{ fromJson(needs.get_dirs.outputs.dirs) }}
    steps:
      - uses: actions/checkout@v4

      - name: Install TeX Live packages
        uses: teatimeguest/setup-texlive-action@v3
        with:
          package-file: |
            ./.github/template_deps.txt
            ./.github/basictex_deps.txt

      - name: Install Pandoc (specific version)
        uses: r-lib/actions/setup-pandoc@v2
        with:
          pandoc-version: 3.5

      - name: Run documentation script (conditional execution)
        run: |
          if [[ -f ../.github/docs.sh ]]; then
            bash ../.github/docs.sh "${{ vars.NAMA }}" "${{ vars.NIM }}"
          else
            echo "Documentation script (../.github/docs.sh) not found. Skipping documentation generation."
          fi
        working-directory: ${{ matrix.directory }}

      - name: Upload artifact (optional)
        uses: actions/upload-artifact@v3
        with:
          name: dokumentasi
          path: dokumentasi
        if: ${{ success() }}

      # Uncomment and configure for Google Drive upload (optional)
      # - name: Upload documentation to Google Drive (optional)
      #   uses: adityak74/google-drive-upload-git-action@main
      #   with:
      #     filename: ${{ matrix.directory }}/dokumentasi/PRAKTIKUM_8.pdf  # Adjust filename based on directory and file name
      #     credentials: ${{ secrets.CREDENTIALS }}
      #     folderId: ${{ secrets.CREDENTIALS }}
      #     overwrite: true
